FROM ubuntu:latest

ENV DEBIAN_FRONTEND=noninteractive

# Alle Pakete installieren
RUN apt-get update && \
    apt-get install -y \
    php \
    mysql-client \
    unzip \
    wget \
    nano \
    net-tools \
    iputils-ping \
    openssh-server \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# SSH Server konfigurieren
RUN mkdir -p /var/run/sshd && \
    echo 'root:password' | chpasswd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

EXPOSE 22
EXPOSE 80

CMD ["/usr/sbin/sshd", "-D"]